게임 시스템

스토리모드------------------------------------------------------------------

<프롤로그>
화면 전체를 이용한 프롤로그 진행
플레이어가 알아야 하는 부분만을 보여준다

~~~~~~~~~~~~~~~~~~<chap.0 눈을 뜨다>~~~~~~~~~~~~~~~~~~

-스테이지.1
	잠에서 깨어남
	조작튜토리얼, 장비장착, 아이템설정, 스킬설정

-스테이지.2
	#7 소녀와의 조우
	상호작용튜토
	소녀의 상황 설명(거짓)

-스테이지.3
	#8 은색잔을 찾아 지하통로로
	지하통로에서 수호자 마주침
	수호자는 플레이어에게 반격하지 않음
	수호자를 통해 전투튜토 진행
	수호자 처치(+7 구슬:7개)

-스테이지.4
	#10 은색잔 획득
	소녀에게서 은색잔에 구슬넣는 법 튜토로 진행
	구슬갯수 5개당 셀라의 스킬포인트 1증가

~~~~~~~~~~~~~~~~~~<chap.1 마을로 가는길>~~~~~~~~~~~~~~~~~~

-스테이지.1~2
	단순한 전투
	셀라와 가벼운 이벤트
	스테이지 2개당 한번의 아침
	아침이 될때마다 셀라가 음식을 해주는데 종류에 따라 버프속성결정

-스테이지.3
	#11~#14 보스와 조우함, 키례프의 죽음을 확인함(보스+6 키례프+5 구슬:18개)

-스테이지.4
	전투
	경비병과 조우, 마물이 이렇게 많지 않았다는 사실 파악(+1 구슬:19개)

-스테이지.5
	전투
	#15~#16 로져와 아리스와 조우(+3 구슬:22)
	텐트 제작, 아이템 제작법을 배움
	아리스를 통해서 아이템 구매 가능.....?

~~~~~~~~~~~~~~~~~~<chap.2 수도를 향하여>~~~~~~~~~~~~~~~~~~

-스테이지.1
	전투(+2 구슬:24)
	몬스터가 조금 강해짐 종류 다르게

-스테이지.2
	전투
	#17 강한몬스터(호랭이?) 조우
	싸운다- 아리스 부상(+6 구슬:30)
	도망간다 -chap.3 의 스테이지2에서 마을 붕괴 소식 접하게됨(후에 +6 구슬:28개)

-스테이지.3
	전투(+1 구슬:31개)
	사람들에게 의심받기 시작함

-스테이지.4
	마을을 습격한 고블린을 잡게됨(+8 구슬:39개)
	하지만 마을사람들이 별로 반기지 않음

~~~~~~~~~~~~~~~~~~<chap.3 수도,강해지는 마물들>~~~~~~~~~~~~~~~~~~

-스테이지.1
	수도에서 아버지동상 발견
	앗 마물이야! -> 전투시작(+1 구슬:40개)
	수도에 마물이 들이닥치다니..

-스테이지.2
	전투
	chap.2의 스테이지2에서 선택한 결과 공지
	싸운다- 아리스의 부상이 나음
	도망간다- 마을이 붕괴했다는 소식을 접한다

-스테이지.3
	전투(+2 구슬:42개)
	수도의 사람들이 쑥덕거림에 도망간다

-스테이지.4
	수도를 나오며 보스와 조우(+7 구슬:49개)
	전투

~~~~~~~~~~~~~~~~~~<chap.4 영웅의 아들은>~~~~~~~~~~~~~~~~~~

-스테이지.1
	전투(+3 돌중에 구슬있음 구슬:52개)
	돌을 맞는 이벤트
	시민들이 울부짖음
	셀라가 신경쓰지 말라함

-스테이지.2
	마물과 전투(+1 구슬:53개)
	울부짖으며 광기에 찬 시민(눈이 빨개짐)
	시민한명과 전투(+4 구슬:57개)
	마물도 섞여있음(시민을 죽일때 까지 마물이 나옴, 시민과 함께 죽이게 됨)

-스테이지.3
	시민을 죽인 이유로 로져와 아리스가 떠나감
	여전히 시민과 전투(+1 구슬:58개)

-스테이지.4
	시민과 전투
	주인공의 엄마가 나타나 붙잡음(눈이 하얌)
	아들아..! 이제 그만하렴!!
	피격가능
	피격시-엄마 사망(+2 구슬:60개)
	피격안할시-엄마가 주인공을 붙잡아 움직이지 못하게된 주인공이 마물들에게 얻어맞음
	잡혀있는상태에서 공격하면 엄마피격됨
	(최종적으로 죽일수 밖에 없음)
	셀라의 폭로
	셀라가 떠나감

~~~~~~~~~~~~~~~~~~<chap.5 심연속으로>~~~~~~~~~~~~~~~~~~

-스테이지.1
	돌을던지는 인간들(피격불가)
	체력이 조금씩 닳음
	엄마의 무덤에 도달함
	엄마에게 올리는 꽃을 무참히 짓밟는 시민들
	린치당함
	사죄와 분노

-스테이지.2~3
	전투
	악마계열 몬스터 등장

~~~~~~~~~~~~~~~~~~<chap.6 집으로..>~~~~~~~~~~~~~~~~~~

-스테이지.1~2
	계속되는 전투

-스테이지.3
	전투
	리에와 조우
	리에가 상점열어줌

-스테이지.4
	전투 중간보스

~~~~~~~~~~~~~~~~~~<chap.7 마왕성>~~~~~~~~~~~~~~~~~~

-스테이지.1
	몬스터 없음
	그동안 주었던 구슬의 수대로 에메랄드빛 불이 들어와있음(횟불과 따로)

-최종 스테이지
	마왕전


마왕전 이후
메인 화면이 바뀜

스토리(해)모드--------------------------------------------------------------------------

chap안의 스테이지 없음

CHAP.영웅들과 마왕
	영웅이 되어 마왕과 싸우는 화면을 시뮬레이션 하게됨

CHAP.키례프
	키례프가 셀라와 만나 죽게된 경위를 설명하게됨

CHAP.셀라
	셀라가 봉인된 후부터 주인공을 만날때 까지의 이야기