게임 시스템

스토리모드------------------------------------------------------------------

<프롤로그>
첫인상을 강렬하게 심어주기 위해서 영웅과 마왕의 전투씬을 보여준다.
(플레이)플레이어가 영웅을 컨트롤 하면서 마왕과 싸움.
어느정도 마왕체력이 달면 영웅의 체력이 많이 깎이면서 스토리진행
(스토리 연출) 영웅이 힘들어하니깐 마왕이 방심함. 그걸 이용해서 마왕의 다리에 칼을 박아 고정시킴
(플레이) 무기 없이 양손으로 마왕을 붙잡고있는 영웅 컨트롤. 마왕이 봉인중인 일행 3명을 향해 원거리공격하는데
(플레이) 그 공격을 스킬을 써서 막아야함.
(스토리 연출) 일행중 한명이 죽음. 그리고 봉인진이 깜빡깜빡 거리면서 사라질려하는데 막 아슬아슬하게 마왕 봉인 성공
(스토리 연출) 마왕도죽고 영웅도 죽음
(스토리) 일행이 각자 갈 길 감. (키례프는 주인공한테, 발도나는 수도로 )

화면 전체를 이용한 프롤로그 진행
플레이어가 알아야 하는 부분만을 보여준다

~~~~~~~~~~~~~~~~~~<chap.0 눈을 뜨다>~~~~~~~~~~~~~~~~~~

-스테이지.1
	잠에서 깨어남
	조작튜토리얼, 장비장착, 아이템설정, 스킬설정
	(플레이) 침대에 7걸음 멀리 있는 책상위에 옷을 주우러 감. (아이템 획득)
	(플레이) 인벤토리창에서 옷을 입음 (장비장착)
	(플레이) 식탁위에 샌드위치 먹음 ( 아이템 설정 )
	#7 소녀와의 조우
	상호작용튜토 //(??)  >>아 이거 문앞에가서 공격버튼 누르면 문열리고 npc 앞에서 공격누르면 대화되는거 말하는거
	소녀의 상황 설명(거짓)
	(스토리) 지하통로의 문을 염

-스테이지.2
	#8 은색잔을 찾아 지하통로로
	(플레이) 지하통로 이동. 소녀는 주인공 앞에 있음.
	지하통로에서 수호자 마주침
	(플레이) 수호자가 스킬 시전을 위한 기 모으는 중. 
	(플레이) 1. 수호자랑 싸우러 소녀의 앞으로 나간다. 2. 5초간 아무것도 안하고있는다. -> (스토리) 주인공이 소녀의 앞으로 몸을 던짐
	(플레이) 수호자가 주인공을 인식하고 스킬을 취소한 후 사라진다.

	#10 은색잔 획득
	소녀에게서 은색잔에 구슬넣는 법 튜토로 진행
	구슬갯수 5개당 셀라의 스킬포인트 1증가

-스테이지.3
	(스토리) 소녀에게 행운을 빌어주고 헤어짐
	(스토리) 핏자국 발견. 
	(플레이) 소녀를 찾으러 감. (주인공 독백)
	(플레이) 소녀를 업고 집으로 돌아감
	(플레이) 앓고있는 소녀 간병. 집 근처 약초캐러감	(조합 튜토리얼)
	(플레이) 약초 먹여주고 이불덮어주고 (머리 쓰다듬어주고)  >>저기요?
	(스토리) 소녀가 정신을 차림
	(스토리) 그날 밤 같이 잠. 주인공은 자신의 아버지가 어릴 적 보여줬던 노을이 아직도 생생하다며 TMI 오짐.

-스테이지.4
	(비하인드 스토리) 마왕 부활의 매개체였던 메르는 살아있음 메르의 몸 안에 마왕은 큰 피해를 입고 잠들어 있다. (키례프의 치명상 + 지하통로의 결계)
	(비하인드 스토리) 메르는 그동안 마왕이 조종하고 있다가, 어제 정신을 차린 후 의식이 돌아옴
	(비하인드 스토리) 메르는 뭔지 잘 모르겠지만 구슬을 모아야한다는 사실만 기억함.
	(비한인드 스토리) 그리고 지금 다쳤던 자신을 주인공이 보살펴준 상황이라 생각함.
	(스토리) 눈 떠보니 소녀가 요리하고 있음
	(스토리) 주인공은 소녀가 괜찮은지 물어보고 자신이 마왕의 부활을 막는데 도와주겠다고 함.
	(스토리) 그래서 내일 키례프 아저씨에게 인사하고 수도로 출발하기로 함.


~~~~~~~~~~~~~~~~~~<chap.1 마을로 가는길>~~~~~~~~~~~~~~~~~~

-스테이지.1
	(정보) 주인공 집에서 마을까지 가는데 걸리는 시간은 걸어서 40분 ~ 1시간. >>실제시간?
	단순한 전투
	(플레이) 주인공 집에서부터 마을로 감.
	(플레이) 약초와 버섯을 캐고, 늑대와도 싸운다.  >>몬스터가 꼭 동물이어야하는가...?
	(플레이) 슬라임과 함께하는 셀라와 가벼운 이벤트 >>저기요??
	(플레이) 마을로 도착
	(스토리) 키례프 아저씨가 안보인다!

	(미정) 스테이지 2개당 한번의 아침 or 스테이지 시작할 때 마다 요리를 해줌. ( 그저 버프 시스템 )  >>2스테이지당 한번으로 설정한 이유가 플레이어의 선택에 신중을 기하게 하기위함이었음
	(컨텐츠) 아침이 될때마다 갖고있는 요리재료(1종류)를 선택하면 셀라가 음식을 해주는데 종류에 따라 버프 결정

-스테이지.2
	(스토리) 키례프 아저씨가 안보인다!
	(플레이) 마을사람들에게 물어보자. 
	(플레이) 마을 외진 곳에서 찾아보자. ( 주인공 독백 : 괜찮아, 키례프 아저씨는 언제나 그랬듯이 웃으면서 돌아올거야. )
	(플레이) 마을 외진 곳에서 늑대와 싸움
	(스토리) 1. 소녀가 흩어져서 찾아본다 하고 가서는 찾았다! 하고 주인공 대려옴
	(스토리) or 2. 소녀가 저기 있다! 라며 가리키고 주인공이 그쪽으로 가니 키례프 시체가 있음
	(스토리) or 3. 그냥 키례프의 시체 찾음.
	(스토리) 키례프가 죽어있다. 너무 슬프다. 슬퍼할 세도 없이 맷돼지 마물이 나를 기습했다.   >>맷돼지가 시체를 냠냠 하려하는걸 주인공이 발견하는건 어떰?
	(플레이) 슬픔이 분노가 되어 맷돼지 마물을 죽였다. (분노로 이속 공속 업)
	(스토리) 슬퍼할 시간을 충분히 갖는다.
	(스토리) 페이드 아웃
	#11~#14 보스와 조우함, 키례프의 죽음을 확인함(보스+3 키례프+5 구슬 : 8개)  >>이보스가 맷돼지를 말한거였음

-스테이지.3
	(스토리) 마을에서 마을사람들과 함께 키례프의 장례를 치룸.
	(스토리) 주인공이 진정된 후 소녀가 구슬에 대해서 알려줌. ( 구슬 튜토리얼 )
	(스토리) 소녀가 구슬을 잔에 넣고 마심. 
	(스토리) 마물의 비명소리가 들림
	(스토리) 마물이 몰려온다는 소식을 접함.
	(플레이) 마을을 지켜라. 우두머리 한마리 있음. ( 보스 +1, 구슬 : 9개 )
	(플레이) 무너진 집에 마을사람 구출. ( 1. 부모가 죽은 소녀 구출, or 2. 다 죽어있음. 아이템, 유품 획득 )  >>초반엔 그래도 희망차게 살려주자 1번ㄱㄱ
	(플레이) 마을에서 재정비. (배낭, 텐트, 약초 몇개, 부싯돌 등 구입) 
	(추가) ( 키례프 집으로 들어가서 키례프의 옛 장비 획득 가능 )
	(??) 키례프 집에서 추억을 되세기면서 잠잔다. (죽은사람 집에서 잔다??? 괜찮나? )   >>음.. 좀 에반데?
	(스토리) 여관에서 잔다. (마을사람들의 위로와 격려.) ' 너 잘 싸우던대? 너 아니였으면 사람이 더 많이 다쳤을거야. '>>몇명이랑 대화를 시키는데 불쌍한 사람도 몇명 넣으면 좋을듯(우리부모님이 다 돌아가셨어.. 이런거)

-스테이지.4
	(스토리) 마을사람들과 작별인사하고 마지막으로 키례프의 무덤에 들렸다가 수도로 떠난다.
	(스토리) 무난하게 하루를 걸었고 저녁이 되었다.
	(스토리) 물고기를 굽고있는데 토끼가 왔다. 
	(플레이) 토끼고기 -> 맷돼지 -> 늑대 -> 곰 고기 먹었다.  >>왜 다 동물인거야 대체
	(스토리) 이렇게 걸어서 2일 더 가면 수도야. 텐트는 어때 잘만해? 소녀와 노가리  >>잘만해? 이건 좀 뭔가 야한상상하게 되니까 빼고싶음

~~~~~~~~~~~~~~~~~~<chap.2 수도를 향하여>~~~~~~~~~~~~~~~~~~

-스테이지.1
	(스토리) 수도를 향해 걸어가는데 비명소리가 들린다. 가봤더니 여자애가 귀여운 몬스터를 보고 소리지른 것이었다.
	(스토리) 주인공도 만져봤더니 거대화해지고 죽이러 쫓아옴. 4명 다 도망감.  >>아 이거 도망가지말고 그냥 주인공이 때려잡으면 안됨? 그걸로 신뢰도 얻고 같이가면 좋잖
	(스토리) 서로 자기소개를 하고 가는 길이 같아서 같이 가기로 함.
	(스토리) 세상이 혼란해져서 원래 서식지에서 벗어난 몬스터들이 나옴.
	(플레이) 그 몬스터와 싸움.
	#15~#16 로져와 아리스와 조우(+3 구슬:22)
	텐트 제작, 아이템 제작법을 배움
	아리스를 통해서 아이템 구매 가능.....?

-스테이지.2
	전투
	#17 강한몬스터(호랭이?) 조우
	싸운다- 아리스 부상(+6 구슬:30)
	도망간다 -chap.3 의 스테이지2에서 마을 붕괴 소식 접하게됨(후에 +6 구슬:28개)

-스테이지.3
	전투(+1 구슬:31개)
	사람들에게 의심받기 시작함

-스테이지.4
	마을을 습격한 고블린을 잡게됨(+8 구슬:39개)
	하지만 마을사람들이 별로 반기지 않음

~~~~~~~~~~~~~~~~~~<chap.3 수도,강해지는 마물들>~~~~~~~~~~~~~~~~~~

-스테이지.1
	수도에서 아버지동상 발견
	앗 마물이야! -> 전투시작(+1 구슬:40개)
	수도에 마물이 들이닥치다니..

-스테이지.2
	전투
	chap.2의 스테이지2에서 선택한 결과 공지
	싸운다- 아리스의 부상이 나음
	도망간다- 마을이 붕괴했다는 소식을 접한다

-스테이지.3
	전투(+2 구슬:42개)
	수도의 사람들이 쑥덕거림에 도망간다

-스테이지.4
	수도를 나오며 보스와 조우(+7 구슬:49개)
	전투

~~~~~~~~~~~~~~~~~~<chap.4 영웅의 아들은>~~~~~~~~~~~~~~~~~~

-스테이지.1
	전투(+3 돌중에 구슬있음 구슬:52개)
	돌을 맞는 이벤트
	시민들이 울부짖음
	셀라가 신경쓰지 말라함

-스테이지.2
	마물과 전투(+1 구슬:53개)
	울부짖으며 광기에 찬 시민(눈이 빨개짐)
	시민한명과 전투(+4 구슬:57개)
	마물도 섞여있음(시민을 죽일때 까지 마물이 나옴, 시민과 함께 죽이게 됨)

-스테이지.3
	시민을 죽인 이유로 로져와 아리스가 떠나감
	여전히 시민과 전투(+1 구슬:58개)

-스테이지.4
	시민과 전투
	주인공의 엄마가 나타나 붙잡음(눈이 하얌)
	아들아..! 이제 그만하렴!!
	피격가능
	피격시-엄마 사망(+2 구슬:60개)
	피격안할시-엄마가 주인공을 붙잡아 움직이지 못하게된 주인공이 마물들에게 얻어맞음
	잡혀있는상태에서 공격하면 엄마피격됨
	(최종적으로 죽일수 밖에 없음)
	셀라의 폭로
	셀라가 떠나감

~~~~~~~~~~~~~~~~~~<chap.5 심연속으로>~~~~~~~~~~~~~~~~~~

-스테이지.1
	돌을던지는 인간들(피격불가)
	체력이 조금씩 닳음
	엄마의 무덤에 도달함
	엄마에게 올리는 꽃을 무참히 짓밟는 시민들
	린치당함
	사죄와 분노

-스테이지.2~3
	전투
	악마계열 몬스터 등장

~~~~~~~~~~~~~~~~~~<chap.6 집으로..>~~~~~~~~~~~~~~~~~~

-스테이지.1~2
	계속되는 전투

-스테이지.3
	전투
	리에와 조우
	리에가 상점열어줌

-스테이지.4
	전투 중간보스

~~~~~~~~~~~~~~~~~~<chap.7 마왕성>~~~~~~~~~~~~~~~~~~

-스테이지.1
	몬스터 없음
	그동안 주었던 구슬의 수대로 에메랄드빛 불이 들어와있음(횟불과 따로)

-최종 스테이지
	마왕전


마왕전 이후
메인 화면이 바뀜

스토리(해)모드--------------------------------------------------------------------------

chap안의 스테이지 없음

CHAP.영웅들과 마왕
	영웅이 되어 마왕과 싸우는 화면을 시뮬레이션 하게됨

CHAP.키례프
	키례프가 셀라와 만나 죽게된 경위를 설명하게됨

CHAP.셀라
	셀라가 봉인된 후부터 주인공을 만날때 까지의 이야기